<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Lists</title>
    <style>
        /* CSS for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 1.2rem;
        }

        /* CSS for the tables */
        table {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #2cdb09;
            
        }
    </style>
    <h2>BS Task List</h2>
<table>
    <thead>
        <tr>
            <th>Task</th>
            <th>Links</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Task 1</td>
            <td><a href="bs_task1.html">Task 1 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="bs_task2.html">Task 2 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="bs_task3.html">Task 3 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="bs_task4.html">Task 4 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="bs_task5.html">Task 5 link</a>
            </td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="bs_task6.html">Task 6 link</a>
            </td>
        </tr>
       
    </tbody>
</table>


    <h2>JS Task List</h2>
    <table>
    <tbody>
        <tr>
            <td>Task 1</td>
            <td><a href="js_task1.html">Task 1 link</a></td>
        </tr>
        
        <tr>
            <td>Task 2</td>
            <td><a href="js_task2.html">Task 2 link</a></td>
        </tr>
        
        <tr>
            <td>Task 3</td>
            <td><a href="js_task3.html">Task 3 link</a></td>
        </tr>
        
        <tr>
            <td>Task 4</td>
            <td><a href="js_task4.html">Task 4 link</a></td>
        </tr>
        
        <tr>
            <td>Task 5</td>
            <td><a href="js_task5.html">Task 5 link</a></td>
        </tr>
        
        <tr>
            <td>Task 6</td>
            <td><a href="js_task6.html">Task 6 link</a></td>
        </tr>
        
        <tr>
            <td>Task 7</td>
            <td><a href="js_task7.html">Task 7 link</a></td>
        </tr>
        
        <tr>
            <td>Task 8</td>
            <td><a href="js_task8.html">Task 8 link</a></td>
        </tr>
        
    </tbody>
</table>

</body>
</html>